#Griffon Metadata file
#Fri Oct 01 13:40:21 GMT-03:00 2010
app.archetype=default
app.griffon.version=0.9
app.name=ws-client-console
app.version=0.1
plugins.eclipse-support=0.3
plugins.jbusycomponent=0.4
plugins.jsyntaxpane=0.1
plugins.jxlayer=0.1
plugins.miglayout=0.1
plugins.oxbow=0.2
plugins.swingx-builder=0.2
